<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ice_rink">

    <scene>
      <grid>false</grid>
    </scene>
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu"/>
    
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

   <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu> 
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 30</size> 
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>model://ice_resurfacer_gazebo/materials/textures/Hockeyrink_IIHF.png</albedo_map>
                <roughness>0.1</roughness> 
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="rink_mesh">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose> 
      <link name="link">
        
        <visual name="rink_visual">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/just_rink_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
        <collision name="rink_collision">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/just_rink_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="board_top_visual">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/top_of_board_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1.0</ambient>
            <diffuse>0.1 0.1 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="board_top_collision">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/top_of_board_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="goal_visual">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/just_goal_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1.0</ambient>
            <diffuse>0.8 0.1 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="goal_collision">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/just_goal_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="goal2_visual">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/goal_2_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1.0</ambient>
            <diffuse>0.8 0.1 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="goal2_collision">
          <geometry>
            <mesh>
              <uri>model://ice_resurfacer_gazebo/meshes/goal_2_20260612.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>
  </world>
</sdf>